<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href=""/>
        <title>My First Website</title>
    </head>
    <style>
        body
        {
            background-color: #e3e3e3;
            font-family: sans-serif;
            margin: auto;
            width: 37.5rem;
        }
        blockquote
        {
            border: 1px solid white;
            text-align: center;
            margin-left: 0;
        }
        mainContent //added
        {
            margin: 0 8 3 1;
            
        }/added

	li
	{
		list-styled:none;//added
	}
	    
	    now anurag is going to handle this.
	    agai i am here.
		wait yaar this is going to change
    </style>
    <body>
        <h1>My First Website</h1>
        <p>Welcome to my website! Here are some things I enjoy</p>
        <ul>
            <li>Web Development</li>
            <li>Chess</li>
            <li>Reading</li>
            <li>Listening</li>
        </ul>
        <h2>Favorite Quotes</h2>

        <blockquote>
            <p>Here is a favorite quote of mine</p>
        </blockquote>
        <blockquote>    
            <p>.. and another</p>
        </blockquote>
    </div>
    </body>

</html>
    
